{
    "$schema": "http://json-schema.org/draft-04/schema",
    "type": "object",
    "required":["CsIP", "CsPort", "movePenalty", "askPenalty",
         "discoveryPenalty", "putPenalty", "checkForShamPenalty",
         "responsePenalty", "boardX", "boardY", "goalAreaHight",
         "numberOfGoals", "numberOfPieces", "shamPieceProbability" ],
    "properties": {
        "CsIP": { "type": "string" },
        "CsPort": { "type": "integer" },
        "movePenalty": { "type": "integer" },
        "askPenalty": { "type": "integer" },
        "discoveryPenalty": { "type": "integer" },
        "putPenalty": { "type": "integer" },
        "checkForShamPenalty": { "type": "integer" },
        "responsePenalty": { "type": "integer" },
        "destroyPiecePenalty": { "type": "integer" },
        "boardX": { "type": "integer" },
        "boardY": { "type": "integer" },
        "goalAreaHight": { "type": "integer" },
        "numberOfGoals": { "type": "integer" },
        "numberOfPieces": { "type": "integer" },
        "teamSize": { "type": "integer" },
        "shamPieceProbability": { "type":"number" }
    }
}
